<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>finance-information-exchange-client-side</title>
    <link rel="icon" type="image/png" sizes="32x32" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/favicon-16x16.png">
    <!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]-->
    <!-- Add to home screen for Android and modern mobile browsers -->
    <link rel="manifest" href="<%= htmlWebpackPlugin.files.publicPath %>static/manifest.json">
    <meta name="theme-color" content="#4DBA87">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="finance-information-exchange-client-side">
    <link rel="apple-touch-icon" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/safari-pinned-tab.svg" color="#4DBA87">
    <!-- Add to home screen for Windows -->
    <meta name="msapplication-TileImage" content="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <% for (var chunk of webpack.chunks) {
        for (var file of chunk.files) {
          if (file.match(/\.(js|css)$/)) { %>
    <link rel="<%= chunk.initial?'preload':'prefetch' %>" href="<%= htmlWebpackPlugin.files.publicPath + file %>" as="<%= file.match(/\.css$/)?'style':'script' %>"><% }}} %>
    <link href="//cdn.muicss.com/mui-0.9.30/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.30/js/mui.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
      /**
 * Body CSS
 */
      html,
      body {
        height: 100%;
        background-color: #eee;
      }

      html,
      body,
      input,
      textarea,
      buttons {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      }


      /**
       * Layout CSS
       */
      #header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 2;
        transition: left 0.2s;
      }

      #sidedrawer {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 200px;
        left: -200px;
        overflow: auto;
        z-index: 2;
        background-color: #fff;
        transition: transform 0.2s;
      }

      #content-wrapper {
        min-height: 100%;
        overflow-x: hidden;
        margin-left: 0px;
        transition: margin-left 0.2s;

        /* sticky bottom */
        margin-bottom: -160px;
        padding-bottom: 160px;
      }

      #footer {
        height: 160px;
        margin-left: 0px;
        transition: margin-left 0.2s;
      }

      @media (min-width: 768px) {
        #header {
          left: 200px;
        }

        #sidedrawer {
          transform: translate(200px);
        }

        #content-wrapper {
          margin-left: 200px;
        }

        #footer {
          margin-left: 200px;
        }

        body.hide-sidedrawer #header {
          left: 0;
        }

        body.hide-sidedrawer #sidedrawer {
          transform: translate(0px);
        }

        body.hide-sidedrawer #content-wrapper {
          margin-left: 0;
        }

        body.hide-sidedrawer #footer {
          margin-left: 0;
        }
      }


      /**
       * Toggle Side drawer
       */
      #sidedrawer.active {
        transform: translate(200px);
      }


      /**
       * Header CSS
       */
      .sidedrawer-toggle {
        color: #fff;
        cursor: pointer;
        font-size: 20px;
        line-height: 20px;
        margin-right: 10px;
      }

      .sidedrawer-toggle:hover {
        color: #fff;
        text-decoration: none;
      }


      /**
       * Footer CSS
       */
      #footer {
        background-color: #0288D1;
        color: #fff;
      }

      #footer a {
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <noscript>
      This is your fallback content in case JavaScript fails to load.
    </noscript>
    <div id="app"></div>
    <!-- Todo: only include in production -->
    <%= htmlWebpackPlugin.options.serviceWorkerLoader %>
    <!-- built files will be auto injected -->
  </body>
</html>
